# tocker-security-tool

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-oauth/: build.gradle
security-oauth/src/main/java/my/tocker/security/oauth/: OauthServerApplication.java
security-oauth/src/main/java/my/tocker/security/oauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
security-oauth/src/main/resources/: application.yml
security-resource/: build.gradle
