group 'my.tocker'
version '1.0-SNAPSHOT'

project.version = version + '-' + new Date().format('yyyyMMdd-HHmmss')

jar {
    baseName = project.name
    version = project.version
    exclude("build/**")
    ant.propertyfile(file: "src/main/resources/properties/version.properties") {
        entry( key: "project.version", value: version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE")
}
